<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Webpack</title>

</head>
<body>

	<div id="container-btn">
		<button class="learn-more" id="getIPClick">
			<div class="circle">
				<span class="icon arrow"></span>
			</div>
			<p class="button-text">Learn More</p>
		</button>
	</div>


</body>
</html>