<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Webpack</title>

</head>
<body>
<div class="button">
<button type="submit" id="getFilmClick" class="btn" data-type="swipe">Click get Films by XHR</button>
	<button type="submit" id="getFilmClickFetch" class="btn" data-type="swipe">Click get Films by Fetch</button>
</div>

</body>
</html>