<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork scss</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container">
    <ul class="list">
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, numquam!</li>
        <li class="item active">Aliquid commodi dicta hic magnam perspiciatis quaerat ratione vero voluptates!</li>
        <li class="item">Cum distinctio ea et modi odio praesentium quas rerum veniam!</li>
        <li class="item">Earum enim fugit odit perferendis possimus quam, qui reprehenderit voluptas?</li>
        <li class="item">Aperiam consectetur dolorem illum nesciunt pariatur, ratione repudiandae totam veniam?</li>
    </ul>
</div>


<div>Test checkout -b test</div>
<div>Test checkout -b test</div>
<div>Test checkout -b test</div>
<div>Test checkout -b test</div>
<div>Test checkout -b test</div>
</body>
</html>